#!/bin/bash

# Common Variables & Declarations
VENV=vada-env
VENV_36=vada-36-env
CISERVER_IP=10.1.0.213
COMPONENTS=(analogout cryptfilter epgfetch licenseserver parseeas scheduler restore sysemail)
EXCEPTIONS=(osupdates vadagst)

# Container Names
CNTR_NAME[0]='burnin'
CNTR_NAME[1]='encprofile'
CNTR_NAME[2]='epgdata'
CNTR_NAME[3]='ip2av3'
CNTR_NAME[4]='ip2av4'
CNTR_NAME[5]='netconfig'
CNTR_NAME[6]='passport'
CNTR_NAME[7]='samurai'
CNTR_NAME[8]='vada'
CNTR_NAME[9]='digistream2'
CNTR_NAME[10]=
CNTR_NAME[11]='pypi-dev'
CNTR_NAME[12]='pypi-build'
CNTR_NAME[13]='c7-builder-1'

# Container Ports
CNTR_PORT[0]=2300
CNTR_PORT[1]=2301
CNTR_PORT[2]=2302
CNTR_PORT[3]=2303
CNTR_PORT[4]=2304
CNTR_PORT[5]=2305
CNTR_PORT[6]=2306
CNTR_PORT[7]=2307
CNTR_PORT[8]=2308
CNTR_PORT[9]=2309
CNTR_PORT[10]=2310
CNTR_PORT[11]=8080
CNTR_PORT[12]=8081
CNTR_PORT[13]=2313
