sub1=asix_driver
sub2=atxmpegscrambling
sub3=basefilesystem
sub4=build_libedit
sub5=ceton_build
sub6=ceton_factory
sub7=coherence
sub8=ctn4424_driver
sub9=ctn91xx_auto_update
sub10=ctn91xx_driver
sub11=cyrano
sub12=drxdriver
sub13=epggen
sub14=hydra_pipeline
sub15=hydra_safe
sub16=hydra_web
sub17=igolgi_support
sub18=jansson-2.6
sub19=leon_linux
sub20=leon_linux_flasher
sub21=linux-2.6.28.10
sub22=libcetoncore
sub23=libcetoncrypto
sub24=libcetonevent
sub25=libcetonmpeg
sub26=libcetonnet
sub27=libcetonpthread
sub28=libcetontrif
sub29=libcetontune
sub30=libctn4424
sub31=libctn91xx
sub32=liblfds611
sub33=libupnp-1.6.0
sub34=mxl241sf
sub35=mxl251
sub36=openssl-0.9.7m
sub37=openssl-1.0.0d
sub38=q2a_support
sub39=src
sub40=telemetry
sub41=upnp_server
sub42=zapi
