VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.enable :apt
    config.cache.auto_detect = false
  end
  config.vm.network :public_network, bridge: "eno1", ip: "10.1.0.232", netmask: "255.255.252.0"
  config.vm.network :private_network, ip: "192.168.33.4"
#  config.vm.network "forwarded_port", guest: 22, host: 10004 
  config.vm.box = "bento/ubuntu-12.04"
  config.vm.define :build_server_U12_Digistream
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
#    vb.customize ["controlvm", :id, "vrde", "on"]
#    vb.customize ["controlvm", :id, "vrdeport", "5000"]
    vb.memory = "1024"
  end
  config.vm.provision "shell", inline: <<-SHELL
  SHELL
#  config.vm.synced_folder "/home/bamboo/bamboo-server/bamboo_data/xml-data/build-dir/", "/vagrant/bamboo-build-dir"
end
